<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>odin-recipes</title>
    </head>
    <body>
        <h1>Odin Recipes</h1>


        <ul>

            <!-- Lasagna -->
            <li>
                <div>
                    <a href="recipes/lasagna.html">
                        <img src="recipes/lasagna_imgs/lasagna.jpg" alt="Lasagna" width="300">
                    </a><br />
                    Lasagna (click the image plz)
                </div> <br />
            </li>

            <!-- Tamagoyaki (my favorite food) -->
            <li>
                <div>
                    <a href="recipes/tamagoyaki.html">
                        <img src="recipes/tamagoyaki_imgs/tamagoyaki.jpg" alt="Tamagoyaki" width="300">
                    </a><br />
                    Tamagoyaki
                </div><br />
            </li>

            <!-- Bun bo hue (very good must try) -->
            <li>
                <div>
                    <a href="recipes/bunbohue.html">
                        <img src="recipes/BBB_img/BBB.jpeg" alt="Bun Bo Hue" width="300" >
                    </a><br />
                    Bun Bo Hue
                </div><br />
            </li>

            
        </ul>



    </body>
</html>